
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZ2Fub3l4cGRudG56b2tudmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1ODg0NjcsImV4cCI6MjA1MTE2NDQ2N30.81b-bA5jSDeHEUcSIWs9L-mA0QXHwD8xH1myMdtZBiU
VITE_SUPABASE_URL=https://ycganoyxpdntnzoknvbs.supabase.co